"Melee_Butterfly.Raise_First"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"pitch"			"100"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"			")melee/butterfly/wfoly_me_butterflyknife_raise_first.wav"
	"hrtf_follow"		"1"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "CS_limit_start"
		}

		"update_stack"
		{
			"import_stack" "CS_update_foley"
			"mixer"
			{
				"mixgroup" "FoleyWeapons"
			}
		}
	}
}

"Melee_Butterfly.Inspect_01"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"pitch"			"100"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"			")melee/butterfly/wfoly_me_butterflyknife_inspect_01.wav"
	"hrtf_follow"		"1"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "CS_limit_start"
		}

		"update_stack"
		{
			"import_stack" "CS_update_foley"
			"mixer"
			{
				"mixgroup" "FoleyWeapons"
			}
		}
	}
}

"Melee_Butterfly.Inspect_01_2"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"pitch"			"100"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"			")melee/butterfly/wfoly_me_butterflyknife_inspect_01_2.wav"
	"hrtf_follow"		"1"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "CS_limit_start"
		}

		"update_stack"
		{
			"import_stack" "CS_update_foley"
			"mixer"
			{
				"mixgroup" "FoleyWeapons"
			}
		}
	}
}

"Melee_Butterfly.Inspect_01_3"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"pitch"			"100"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"			")melee/butterfly/wfoly_me_butterflyknife_inspect_01_3.wav"
	"hrtf_follow"		"1"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "CS_limit_start"
		}

		"update_stack"
		{
			"import_stack" "CS_update_foley"
			"mixer"
			{
				"mixgroup" "FoleyWeapons"
			}
		}
	}
}

"Melee_Butterfly.Inspect_02"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"pitch"			"100"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"			")melee/butterfly/wfoly_me_butterflyknife_inspect_02.wav"
	"hrtf_follow"		"1"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "CS_limit_start"
		}

		"update_stack"
		{
			"import_stack" "CS_update_foley"
			"mixer"
			{
				"mixgroup" "FoleyWeapons"
			}
		}
	}
}

"Melee_Butterfly.Inspect_03"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"pitch"			"100"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"			")melee/butterfly/wfoly_me_butterflyknife_inspect_03.wav"
	"hrtf_follow"		"1"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "CS_limit_start"
		}

		"update_stack"
		{
			"import_stack" "CS_update_foley"
			"mixer"
			{
				"mixgroup" "FoleyWeapons"
			}
		}
	}
}

"Melee_Butterfly.Inspect_04"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"pitch"			"100"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"			")melee/butterfly/wfoly_me_butterflyknife_inspect_04.wav"
	"hrtf_follow"		"1"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "CS_limit_start"
		}

		"update_stack"
		{
			"import_stack" "CS_update_foley"
			"mixer"
			{
				"mixgroup" "FoleyWeapons"
			}
		}
	}
}

"Melee_Butterfly.Inspect_05"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"pitch"			"100"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"			")melee/butterfly/wfoly_me_butterflyknife_inspect_05.wav"
	"hrtf_follow"		"1"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "CS_limit_start"
		}

		"update_stack"
		{
			"import_stack" "CS_update_foley"
			"mixer"
			{
				"mixgroup" "FoleyWeapons"
			}
		}
	}
}

//

"Weapon_Knife.Hit"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1"
	"pitch"			"PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"rndwave"
	{
        "wave" ")melee/butterfly/melee_character_knife_plr_01.wav"
		"wave" ")melee/butterfly/melee_character_knife_plr_02.wav"
        "wave" ")melee/butterfly/melee_character_knife_plr_03.wav"
		"wave" ")melee/butterfly/melee_character_knife_plr_04.wav"
        "wave" ")melee/butterfly/melee_character_knife_plr_05.wav"
	}

}

"Weapon_Knife.HitWall"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"pitch"			"PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"rndwave"
	{
        "wave" ")melee/butterfly/melee_world_knife_cement_plr_01.wav"
		"wave" ")melee/butterfly/melee_world_knife_cement_plr_02.wav"
        "wave" ")melee/butterfly/melee_world_knife_cement_plr_03.wav"
		"wave" ")melee/butterfly/melee_world_knife_cement_plr_04.wav"
        "wave" ")melee/butterfly/melee_world_knife_cement_plr_05.wav"
	}
}

"Weapon_Knife.Slash"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1"
	"pitch"			"PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"rndwave"
	{
		"wave" ")melee/butterfly/melee_attack_knife_plr_01.wav"
		"wave" ")melee/butterfly/melee_attack_knife_plr_02.wav"
        "wave" ")melee/butterfly/melee_attack_knife_plr_03.wav"
		"wave" ")melee/butterfly/melee_attack_knife_plr_04.wav"
        "wave" ")melee/butterfly/melee_attack_knife_plr_05.wav"
        "wave" ")melee/butterfly/melee_attack_knife_plr_06.wav"

	}

}

"Weapon_Knife.Stab"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1"
	"pitch"			"PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"  		")melee/butterfly/knife_stab.wav"
	
}