"items_game"
{
	"prefabs"
	{
		"weapon_sykov_prefab"
		{
			"prefab"		"secondary"
			"item_class"		"weapon_deagle"
			"item_name"		"Sykov"
			"item_description"		"A dependable fallback in close quarters, this double-action/single-action sidearm comes with a few custom gunsmith mods that make it an outstanding addition to any arsenal."
			"item_rarity"		"uncommon"
			"image_inventory"		"mw2019_weapons/sykov"
			"model_player"		"models/weapons/v_pi_sykov.mdl"
			"model_world"		"models/weapons/w_pist_sykov.mdl"
			"model_dropped"		"models/weapons/w_pist_sykov_dropped.mdl"
			"stickers"
			{
			}
			"used_by_classes"
			{
				"counter-terrorists"		"1"
				"terrorists"		"1"
			}
			"attributes"
			{
				"cycletime"		"0.206896"
				"aimsight lens mask"		"models/shells/mw2019/shell_pistol.mdl"
				"magazine model"		"models/weapons/w_pist_sykov_mag.mdl"
				"primary reserve ammo max"		"24"
				"tracer frequency alt"		"1"
				"inaccuracy jump initial"		"96.620003"
				"inaccuracy jump"		"87.870003"
				"inaccuracy jump alt"		"87.870003"
				"heat per shot"		"0.300000"
				"tracer frequency"		"1"
				"max player speed"		"240"
				"has silencer" "2"
				"in game price"		"500"
				"armor ratio"		"1"
				"crosshair min distance"		"8"
				"penetration"		"1"
				"damage"		"46"
				"range"		"3035"
				"range modifier"		"0.850000"
				"flinch velocity modifier large"		"0.500000"
				"flinch velocity modifier small"		"0.650000"
				"spread"		"3.000000"
				"inaccuracy crouch"		"5.200000"
				"inaccuracy stand"		"6.600000"
				"inaccuracy land"		"0.185000"
				"inaccuracy ladder"		"132.000000"
				"inaccuracy fire"		"46.000000"
				"inaccuracy move"		"12.000000"
				"spread alt"		"13.000000"
				"inaccuracy crouch alt"		"3.000000"
				"inaccuracy stand alt"		"5.600000"
				"inaccuracy land alt"		"0.185000"
				"inaccuracy ladder alt"		"119.250000"
				"inaccuracy fire alt"		"45.000000"
				"inaccuracy move alt"		"12.950000"
				"recovery time crouch"		"0.200000"
				"recovery time stand"		"0.200000"
				"recoil angle"		"0"
				"recoil angle variance"		"21"
				"recoil magnitude"		"22"
				"recoil magnitude variance"		"0"
				"recoil seed"		"4484"
				"recoil angle alt"		"0"
				"recoil angle variance alt"		"21"
				"recoil magnitude alt"		"26"
				"recoil magnitude variance alt"		"5"
				"primary clip size"		"12"
				"weapon weight"		"5"
				"rumble effect"		"1"
				"max player speed alt"		"240"
				"recovery time crouch final"		"0.330000"
				"recovery time stand final"		"0.330000"
				"recovery transition start bullet"		"0"
				"recovery transition end bullet"		"5"
			}
			"visuals"
			{
				"muzzle_flash_effect_1st_person"		"AC_muzzle_pistol"
				"muzzle_flash_effect_3rd_person"		"AC_muzzle_pistol"
				"heat_effect"		"AC_muzzle_pistol_smoke_b"
				"eject_brass_effect"		"cod_shell_pistol"
				"tracer_effect"		"pb_ins2_muzzleflash_tracer"
				"weapon_type"		"Pistol"
				"player_animation_extension"		"tec9"
				"primary_ammo"		"BULLET_PLAYER_9MM"
				"sound_single_shot"		"Weapon_Sykov.Single"
				"sound_nearlyempty"		"Default.nearlyempty"
			}
		}
	}

	"items"
	{
		"10043"
		{
			"name"		"weapon_sykov"
			"prefab"		"weapon_sykov_prefab"
			"item_quality"		"normal"
			"baseitem"		"0"
			"default_slot_item"		"0"
			"item_rarity"        "legendary"
			"item_sub_position"		"secondary3"
			"item_shares_equip_slot"		"1"
		}
    }
}