"items_game"
{
	"prefabs"
	{
		"weapon_pkm_prefab"
		{
			"prefab"		"machinegun"
			"item_class"		"weapon_deagle"
			"item_name"		"PKM"
			"item_description"		"PKM"
			"item_rarity"		"rare"
			"image_inventory"		"mw2019_weapons/pkm"
			"model_player"		"models/weapons/v_lm_pkm.mdl"
			"model_world"		"models/weapons/w_lm_pkm.mdl"
			"model_dropped"		"models/weapons/w_lm_pkm_dropped.mdl"
			"stickers"
			{
			}
			"used_by_classes"
			{
				"terrorists"		"1"
				"counter-terrorists"		"1"
			}
			"attributes"
			{
				"primary reserve ammo max"		"200"
				"magazine model"		"models/weapons/w_lm_pkm_mag.mdl"
				"aimsight lens mask"		"models/shells/shell_rifle.mdl"
				"inaccuracy jump initial"		"118.269997"
				"inaccuracy jump"		"279.470001"
				"heat per shot"		"0.350000"
				"addon scale"		"0.900000"
				"tracer frequency"		"1"
				"max player speed"		"195"
				"is full auto"		"1"
				"in game price"		"5200"
				"armor ratio"		"1.600000"
				"crosshair min distance"		"6"
				"penetration"		"2"
				"damage"		"32"
				"range"		"8192"
				"range modifier"		"0.970000"
				"cycletime"		"0.08"
				"time to idle"		"1.600000"
				"flinch velocity modifier large"		"0.400000"
				"flinch velocity modifier small"		"0.550000"
				"spread"		"2.000000"
				"inaccuracy crouch"		"5.340000"
				"inaccuracy stand"		"7.700000"
				"inaccuracy land"		"0.398000"
				"inaccuracy ladder"		"132.809998"
				"inaccuracy fire"		"3.560000"
				"inaccuracy move"		"156.250000"
				"recovery time crouch"		"0.592093"
				"recovery time stand"		"0.828931"
				"recoil angle"		"0"
				"recoil angle variance"		"50"
				"recoil magnitude"		"25"
				"recoil magnitude variance"		"2"
				"recoil seed"		"50310"
				"primary clip size"		"100"
				"weapon weight"		"25"
				"rumble effect"		"2"
				"inaccuracy crouch alt"		"5.340000"
				"inaccuracy fire alt"		"3.560000"
				"inaccuracy jump alt"		"279.470001"
				"inaccuracy ladder alt"		"132.809998"
				"inaccuracy land alt"		"0.398000"
				"inaccuracy move alt"		"156.250000"
				"inaccuracy stand alt"		"7.700000"
				"max player speed alt"		"195"
				"recoil angle alt"		"0"
				"recoil angle variance alt"		"50"
				"recoil magnitude alt"		"25"
				"recoil magnitude variance alt"		"2"
				"recovery time crouch final"		"0.592093"
				"recovery time stand final"		"0.828931"
				"spread alt"		"2.000000"
			}

			"visuals"
			{
				"muzzle_flash_effect_1st_person"		"AC_muzzle_pkm"
				"muzzle_flash_effect_3rd_person"		"AC_muzzle_pkm"
				"heat_effect"		"AC_muzzle_pkm_smoke2"
				"addon_location"		"primary_mg"
				"eject_brass_effect"		"cod_shell_rifle"
				"tracer_effect"		"pb_ins2_muzzleflash_tracer"
				"weapon_type"		"Machinegun"
				"player_animation_extension"		"m249"
				"primary_ammo"		"BULLET_PLAYER_556MM_BOX"
				"sound_single_shot"		"Weapon_PKM.Single"
				"sound_nearlyempty"		"Default.nearlyempty"
			}
		}
	}

	"items"
	{
		"10053"
		{
			"name"		"weapon_pkm"
			"prefab"		"weapon_pkm_prefab"
			"item_quality"		"normal"
			"baseitem"		"0"
			"default_slot_item"		"0"
			"item_rarity"        "legendary"
			"item_sub_position"		"heavy3"
		}
    }
}