"items_game"
{
	"prefabs"
	{
		"weapon_fal_prefab"
		{
			"prefab"		"rifle"
			"item_class"		"weapon_deagle"
			"item_name"		"Fal"
			"item_description"		"Fal"
			"item_rarity"		"uncommon"
			//"image_inventory"		"econ/weapons/base_weapons/asval"
			"model_player"		"models/weapons/v_ar_fal.mdl"
			"model_world"		"models/weapons/w_ar_fal.mdl"
			"model_dropped"		"models/weapons/w_ar_fal_dropped.mdl"
			"stickers"
			{
			}
			"used_by_classes"
			{
				"terrorists"		"1"
				"counter-terrorists"		"1"
			}
			"attributes"
			{
				"magazine model"		"models/weapons/w_ar_fal_mag.mdl"
				"primary reserve ammo max"		"90"
				"recovery time crouch"		"0.150000"
				"recovery time crouch final"		"0.470000"
				"recovery time stand"		"0.300000"
				"recovery time stand final"		"0.500000"
				"inaccuracy jump initial"		"105.389999"
				"inaccuracy jump"		"149.779999"
				"inaccuracy jump alt"		"149.779999"
				"heat per shot"		"0.350000"
				"addon scale"		"0.900000"
				"tracer frequency"		"3"
				"has silencer" "2"
				"max player speed"		"215"
				"is full auto"		"0"
				"in game price"		"1800"
				"armor ratio"		"1.550000"
				"penetration"		"2"
				"damage"		"46"
				"range"		"8192"
				"cycletime"		"0.1237113402061856"
				"time to idle"		"1.280000"
				"flinch velocity modifier large"		"0.400000"
				"flinch velocity modifier small"		"0.550000"
				"spread"		"0.600000"
				"inaccuracy crouch"		"6.580000"
				"inaccuracy stand"		"8.770000"
				"inaccuracy land"		"0.256000"
				"inaccuracy ladder"		"113.580002"
				"inaccuracy fire"		"7.000000"
				"inaccuracy move"		"123.559998"
				"spread alt"		"0.600000"
				"inaccuracy crouch alt"		"4.840000"
				"inaccuracy stand alt"		"7.780000"
				"inaccuracy land alt"		"0.256000"
				"inaccuracy ladder alt"		"113.580002"
				"inaccuracy fire alt"		"5.850000"
				"inaccuracy move alt"		"106.519997"
				"recoil seed"		"51191"
				"recoil angle"		"0"
				"recoil angle variance"		"70"
				"recoil magnitude"		"21"
				"recoil magnitude variance"		"1"
				"primary clip size"		"20"
				"weapon weight"		"25"
				"rumble effect"		"4"
				"max player speed alt"		"215"
				"recoil angle alt"		"0"
				"recoil angle variance alt"		"70"
				"recoil magnitude alt"		"21"
				"recoil magnitude variance alt"		"1"
			}
			"visuals"
			{
				"muzzle_flash_effect_1st_person"		"AC_muzzle_fal"
				"muzzle_flash_effect_3rd_person"		"AC_muzzle_fal"
				"heat_effect"		"AC_muzzle_fal_smoke"
				"addon_location"		"primary_rifle"
				"eject_brass_effect"		"weapon_shell_casing_rifle"
				"tracer_effect"		"weapon_tracers_assrifle"
				"weapon_type"		"Rifle"
				"player_animation_extension"		"galilar"
				"primary_ammo"		"BULLET_PLAYER_556MM"
				"sound_single_shot"		"Weapon_FAL.Single"
				"sound_nearlyempty"		"Default.nearlyempty"
			}
		}
	}

	"items"
	{
		"10017"
		{
			"name"		"weapon_fal"
			"prefab"		"weapon_fal_prefab"
			"baseitem"		"0"
			"default_slot_item"		"0"
			"item_rarity"        "legendary"
			"item_quality"		"normal"
			"item_sub_position"		"rifle0"
		}
    }
}