"items_game"
{
	"prefabs"
	{
		"weapon_kilo141_prefab"
		{
			"prefab"		"rifle"
			"item_class"		"weapon_deagle"
			"item_name"		"Kilo 141"
			"item_description"		"Fully automatic assault rifle with an ergonomic design that improves handling, and a steady fire rate helps stay on target."
			"item_rarity"		"rare"
			"image_inventory"		"mw2019_weapons/kilo141"
			"model_player"		"models/weapons/v_ar_kilo141.mdl"
			"model_world"		"models/weapons/w_ar_kilo141.mdl"
			"model_dropped"		"models/weapons/w_ar_kilo141_dropped.mdl"
			"stickers"
			{
			}
			"used_by_classes"
			{
				"counter-terrorists"		"1"
				"terrorists"		"1"
			}
			"attributes"
			{
				"magazine model"		"models/weapons/w_ar_kilo141_mag.mdl"
				"aimsight lens mask"		"models/shells/mw2019/shell_rifle.mdl"
                "primary reserve ammo max"		"90"
				"recovery time crouch"		"0.242100"
				"recovery time crouch final"		"0.332888"
				"recovery time stand"		"0.338941"
				"recovery time stand final"		"0.466044"
				"inaccuracy crouch"		"4.100000"
				"inaccuracy jump initial"		"94.410004"
				"inaccuracy jump"		"97.269997"
				"inaccuracy jump alt"		"97.269997"
				"heat per shot"		"0.350000"
				"addon scale"		"1.000000"
				"has silencer"        "2"
				"tracer frequency"		"3"
				"max player speed"		"225"
				"is full auto"		"1"
				"in game price"		"3100"
				"armor ratio"		"1.400000"
				"penetration"		"2"
				"damage"		"33"
				"range"		"8192"
				"range modifier"		"0.970000"
				"cycletime"		"0.08"
				"time to idle"		"1.500000"
				"idle interval"		"60"
				"flinch velocity modifier large"		"0.400000"
				"flinch velocity modifier small"		"0.550000"
				"spread"		"0.600000"
				"inaccuracy stand"		"4.900000"
				"inaccuracy land"		"0.192000"
				"inaccuracy ladder"		"110.994003"
				"inaccuracy fire"		"7.000000"
				"inaccuracy move"		"137.880005"
				"spread alt"		"0.450000"
				"inaccuracy crouch alt"		"3.680000"
				"inaccuracy stand alt"		"4.900000"
				"inaccuracy land alt"		"0.197000"
				"inaccuracy ladder alt"		"113.671997"
				"inaccuracy fire alt"		"6.340000"
				"inaccuracy move alt"		"122.000000"
				"recoil seed"		"38965"
				"recoil angle"		"0"
				"recoil angle variance"		"70"
				"recoil magnitude"		"23"
				"recoil magnitude variance"		"0"
				"primary clip size"		"30"
				"weapon weight"		"25"
				"rumble effect"		"4"
				"max player speed alt"		"225"
				"recoil angle alt"		"0"
				"recoil angle variance alt"		"70"
				"recoil magnitude alt"		"23"
				"recoil magnitude variance alt"		"0"
			}
			"visuals"
			{
				"muzzle_flash_effect_1st_person"		"AC_muzzle_rifle"
				"muzzle_flash_effect_3rd_person"		"AC_muzzle_rifle"
				"heat_effect"		"AC_muzzle_pistol_smoke"
				"addon_location"		"primary_rifle"
				"eject_brass_effect"		"cod_shell_rifle"
				"tracer_effect"		"pb_ins2_muzzleflash_tracer"
				"weapon_type"		"Rifle"
				"player_animation_extension"		"m4"
				"primary_ammo"		"BULLET_PLAYER_556MM"
				"sound_single_shot"		"Weapon_KILO141.Single"
				"sound_nearlyempty"		"Default.nearlyempty"
			}
		}
	}

	"items"
	{
		"10061"
		{
			"name"		"weapon_kilo141"
			"prefab"		"weapon_kilo141_prefab"
			"item_quality"		"normal"
			"baseitem"		"0"
			"default_slot_item"		"0"
			"item_rarity"        "legendary"
			"item_sub_position"		"rifle1"
			"item_shares_equip_slot"		"1"
		}
    }
}