"items_game"
{
	"prefabs"
	{
		"weapon_x16_prefab"
		{
			"prefab"		"secondary"
			"item_class"		"weapon_deagle"
			"item_name"		"X16"
			"item_description"		"Glock X16"
			"item_rarity"		"uncommon"
			//"image_inventory"		"econ/weapons/base_weapons/asval"
			"model_player"		"models/weapons/v_pi_x16.mdl"
			"model_world"		"models/weapons/w_pist_x16.mdl"
			"model_dropped"		"models/weapons/w_pist_x16_dropped.mdl"
			"stickers"
			{
			}
			"used_by_classes"
			{
				"terrorists"		"1"
				"counter-terrorists"		"1"
			}
			"attributes"
			{
				"has burst mode"		"1"
				"cycletime when in burst mode"		"0.500000"
				"time between burst shots"		"0.050000"
				"magazine model"		"models/weapons/w_pist_x16_mag.mdl"
				"primary reserve ammo max"		"120"
				"tracer frequency alt"		"1"
				"inaccuracy jump initial"		"96.620003"
				"inaccuracy jump"		"87.870003"
				"inaccuracy jump alt"		"87.870003"
				"heat per shot"		"0.300000"
				"tracer frequency"		"1"
				"max player speed"		"240"
				"in game price"		"200"
				"has silencer" "2"
				"armor ratio"		"0.940000"
				"crosshair min distance"		"8"
				"penetration"		"1"
				"damage"		"30"
				"range"		"4096"
				"range modifier"		"0.850000"
				"flinch velocity modifier large"		"0.500000"
				"flinch velocity modifier small"		"0.650000"
				"spread"		"2.000000"
				"inaccuracy crouch"		"4.200000"
				"inaccuracy stand"		"5.600000"
				"inaccuracy land"		"0.185000"
				"inaccuracy ladder"		"137.000000"
				"inaccuracy fire"		"56.000000"
				"inaccuracy move"		"10.000000"
				"spread alt"		"15.000000"
				"inaccuracy crouch alt"		"3.000000"
				"inaccuracy stand alt"		"5.600000"
				"inaccuracy land alt"		"0.185000"
				"inaccuracy ladder alt"		"119.250000"
				"inaccuracy fire alt"		"45.000000"
				"inaccuracy move alt"		"12.950000"
				"recovery time crouch"		"0.200000"
				"recovery time stand"		"0.200000"
				"recoil angle"		"0"
				"recoil angle variance"		"20"
				"recoil magnitude"		"18"
				"recoil magnitude variance"		"0"
				"recoil seed"		"4484"
				"recoil angle alt"		"0"
				"recoil angle variance alt"		"20"
				"recoil magnitude alt"		"30"
				"recoil magnitude variance alt"		"5"
				"primary clip size"		"20"
				"weapon weight"		"5"
				"rumble effect"		"1"
				"max player speed alt"		"240"
				"recovery time crouch final"		"0.330000"
				"recovery time stand final"		"0.330000"
				"recovery transition start bullet"		"0"
				"recovery transition end bullet"		"5"
			}
			"visuals"
			{
				"muzzle_flash_effect_1st_person"		"AC_muzzle_pistol"
				"muzzle_flash_effect_3rd_person"		"AC_muzzle_pistol"
				"heat_effect"		"AC_muzzle_pistol_smoke_b"
				"eject_brass_effect"		"cod_shell_pistol"
				"tracer_effect"		"pb_ins2_muzzleflash_tracer"
				"weapon_type"		"Pistol"
				"player_animation_extension"		"pistol"
				"primary_ammo"		"BULLET_PLAYER_9MM"
				"sound_single_shot"		"Weapon_X16.Single"
				"sound_nearlyempty"		"Default.nearlyempty"
			}
		}
	}

	"items"
	{
		"10040"
		{
			"name"		"weapon_x16"
			"prefab"		"weapon_x16_prefab"
			"item_quality"		"normal"
			"baseitem"		"0"
			"default_slot_item"		"0"
			"item_rarity"        "legendary"
			"item_sub_position"		"secondary0"
		}
    }
}