"Equipment_C4.Explode"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"soundlevel"  		"SNDLVL_140dB"
	"pitch"			"100"
	"rndwave"
	{
		    "wave"	")equipments/c4/exp_c4_bang_01.wav"
			"wave"	")equipments/c4/exp_c4_bang_02.wav"
	}
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			
			"import_stack" "CS_distance_weapon_start"
			
			"play_distant_version_1"
			{
				"entry_name" "Equipment_C4.ExplodeDistant"
			}
		}

		"update_stack"
		{
			"import_stack" "CS_update_weapon"
			"mixer"
			{
				"mixgroup" "Explosions"
			}
			
			"volume_xfade_start_dist"
			{
				"input2" "100"
			}
			
			"volume_xfade_end_dist"
			{
				"operator" "math_float"
				"apply" "mult"
				"input1" "@volume_sound_falloff_multiplier.output"
				"input2" "2800"
			}
			
			"volume_distance_xfade"
			{
				"input_map_min" "0.0"
				"input_map_max" "1.0"
			}
			
			"dsp_emitter"
			{
				"operator" "math_float"
				"apply"	      "set"
				"input1" "0.1"	
			}
			
			//"speakers_spatialize"
			//{
				//"input_radius_min"  "1000"
				//"input_radius_max"  "2000"
			//}

		}
	}

}

"Equipment_C4.ExplodeDistant"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"  		"SNDLVL_130dB"
	"rndwave"
	{
			"wave"	")equipments/c4/frag_expl_dist_01.wav"	
			"wave"	")equipments/c4/frag_expl_dist_02.wav"
	}
	"soundentry_version" "2"

	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "CS_limit_start"
		}

		"update_stack"
		{
			"import_stack" "CS_update_weapon"
			"mixer"
			{
				"mixgroup" "ExplosionsDistant"
			}
			
			"dsp_emitter"
			{
				"operator" "math_float"
				"apply"	      "set"
				"input1" "0.1"	
			}
		}
	}
}

"Equipment_C4.Throw"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"pitch"			"100"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"			")equipments/c4/grenade_blackout_throw_1.wav"
	"hrtf_follow"		"1"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "CS_limit_start"
		}

		"update_stack"
		{
			"import_stack" "CS_update_foley"
			"mixer"
			{
				"mixgroup" "FoleyWeapons"
			}
		}
	}
}

"Equipment_C4.DetPack_Trigger"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"pitch"			"100"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"			")equipments/c4/weap_detpack_trigger.wav"
	"hrtf_follow"		"1"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "CS_limit_start"
		}

		"update_stack"
		{
			"import_stack" "CS_update_foley"
			"mixer"
			{
				"mixgroup" "FoleyWeapons"
			}
		}
	}
}

"Equipment_C4.DetPack_Safety"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"pitch"			"100"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"			")equipments/c4/weap_detpack_safety.wav"
	"hrtf_follow"		"1"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "CS_limit_start"
		}

		"update_stack"
		{
			"import_stack" "CS_update_foley"
			"mixer"
			{
				"mixgroup" "FoleyWeapons"
			}
		}
	}
}

"Equipment_C4.DetPack_Pullout"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"pitch"			"100"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"			")equipments/c4/weap_detpack_pullout.wav"
	"hrtf_follow"		"1"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "CS_limit_start"
		}

		"update_stack"
		{
			"import_stack" "CS_update_foley"
			"mixer"
			{
				"mixgroup" "FoleyWeapons"
			}
		}
	}
}

"Equipment_C4.DetPack_Foley_Down"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"pitch"			"100"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"			")equipments/c4/weap_detpack_foley_down.wav"
	"hrtf_follow"		"1"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "CS_limit_start"
		}

		"update_stack"
		{
			"import_stack" "CS_update_foley"
			"mixer"
			{
				"mixgroup" "FoleyWeapons"
			}
		}
	}
}

"Equipment_C4.DetPack_Foley"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"pitch"			"100"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"			")equipments/c4/weap_detpack_foley.wav"
	"hrtf_follow"		"1"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "CS_limit_start"
		}

		"update_stack"
		{
			"import_stack" "CS_update_foley"
			"mixer"
			{
				"mixgroup" "FoleyWeapons"
			}
		}
	}
}

"Equipment_C4.DetPack_Button"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"pitch"			"100"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"			")equipments/c4/weap_detpack_button.wav"
	"hrtf_follow"		"1"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "CS_limit_start"
		}

		"update_stack"
		{
			"import_stack" "CS_update_foley"
			"mixer"
			{
				"mixgroup" "FoleyWeapons"
			}
		}
	}
}

"Equipment_C4.Pin"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"pitch"			"100"
	"soundlevel"  		"SNDLVL_65dB"
    "wave"			")equipments/c4/grenade_pin_c4.wav"
	"hrtf_follow"		"1"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "CS_limit_start"
		}

		"update_stack"
		{
			"import_stack" "CS_update_foley"
			"mixer"
			{
				"mixgroup" "FoleyWeapons"
			}
		}
	}
}

"Equipment_C4.Pin_Cloth"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"pitch"			"100"
	"soundlevel"  		"SNDLVL_65dB"
    "wave"			")equipments/c4/grenade_pin_c4_cloth.wav"
	"hrtf_follow"		"1"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "CS_limit_start"
		}

		"update_stack"
		{
			"import_stack" "CS_update_foley"
			"mixer"
			{
				"mixgroup" "FoleyWeapons"
			}
		}
	}
}

"Equipment_C4.Pin_Short"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"pitch"			"100"
	"soundlevel"  		"SNDLVL_65dB"
    "wave"			")equipments/c4/grenade_pin_c4_short.wav"
	"hrtf_follow"		"1"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "CS_limit_start"
		}

		"update_stack"
		{
			"import_stack" "CS_update_foley"
			"mixer"
			{
				"mixgroup" "FoleyWeapons"
			}
		}
	}
}

"Equipment_C4.Drop"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"pitch"			"100"
	"soundlevel"  		"SNDLVL_65dB"
    
    "rndwave"
    {
	   "wave"			")equipments/c4/c4_drop_01.wav"
       "wave"			")equipments/c4/c4_drop_02.wav"
    }
       
	"hrtf_follow"		"1"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "CS_limit_start"
		}

		"update_stack"
		{
			"import_stack" "CS_update_foley"
			"mixer"
			{
				"mixgroup" "FoleyWeapons"
			}
		}
	}
}