"items_game"
{
	"prefabs"
	{
		"weapon_famas_prefab"
		{
			"prefab"		"rifle"
			"item_class"		"weapon_deagle"
			"item_name"		"FR 5.56"
			"item_description"		"Famas Modern Warfare"
			"item_rarity"		"rare"
			"image_inventory"		"mw2019_weapons/fr556"
			"model_player"		"models/weapons/v_ar_famas.mdl"
			"model_world"		"models/weapons/w_ar_famas.mdl"
			"model_dropped"		"models/weapons/w_ar_famas_dropped.mdl"
			"stickers"
			{
			}
			"used_by_classes"
			{
				"counter-terrorists"		"1"
			}
			"attributes"
			{
				"magazine model"		"models/weapons/w_ar_famas_mag.mdl"
				"aimsight lens mask"		"models/shells/mw2019/shell_rifle.mdl"
                "primary reserve ammo max"		"90"
				"recovery time crouch"		"0.120000"
				"recovery time crouch final"		"0.480000"
				"recovery time stand"		"0.250000"
				"recovery time stand final"		"0.500000"
				"tracer frequency alt"		"3"
				"inaccuracy jump initial"		"94.769997"
				"inaccuracy jump"		"110.389999"
				"inaccuracy jump alt"		"110.389999"
				"heat per shot"		"0.350000"
				"addon scale"		"0.900000"
				"tracer frequency"		"3"
				"max player speed"		"220"
				"is full auto"		"0"
				"has burst mode"		"1"
				"cycletime when in burst mode"		"0.225"
				"time between burst shots"		"0.06"
				"in game price"		"2050"
				"armor ratio"		"1.400000"
				"penetration"		"2"
				"damage"		"40"
				"range"		"8192"
				"range modifier"		"0.960000"
				"cycletime"		"0.06"
				"time to idle"		"1.100000"
				"flinch velocity modifier large"		"0.400000"
				"flinch velocity modifier small"		"0.550000"
				"spread"		"0.600000"
				"inaccuracy crouch"		"7.390000"
				"inaccuracy stand"		"9.850000"
				"inaccuracy land"		"0.205000"
				"inaccuracy ladder"		"118.716003"
				"inaccuracy fire"		"6.050000"
				"inaccuracy move"		"99.339996"
				"spread alt"		"0.600000"
				"inaccuracy crouch alt"		"3.250000"
				"inaccuracy stand alt"		"3.690000"
				"inaccuracy land alt"		"0.205000"
				"inaccuracy ladder alt"		"118.716003"
				"inaccuracy fire alt"		"3.350000"
				"inaccuracy move alt"		"99.339996"
				"recoil angle"		"0"
				"recoil angle variance"		"60"
				"recoil magnitude"		"20"
				"recoil magnitude variance"		"1"
				"recoil seed"		"39623"
				"recoil angle alt"		"0"
				"recoil angle variance alt"		"50"
				"recoil magnitude alt"		"20"
				"recoil magnitude variance alt"		"1"
				"primary clip size"		"25"
				"weapon weight"		"75"
				"rumble effect"		"3"
				"max player speed alt"		"220"
			}
			"visuals"
			{
				"muzzle_flash_effect_1st_person"		"AC_muzzle_famas"
				"muzzle_flash_effect_3rd_person"		"AC_muzzle_famas"
				"heat_effect"		"AC_muzzle_famas_smoke"
				"addon_location"		"primary_rifle"
				"eject_brass_effect"		"cod_shell_rifle"
				"tracer_effect"		"pb_ins2_muzzleflash_tracer"
				"weapon_type"		"Rifle"
				"player_animation_extension"		"famas"
				"primary_ammo"		"BULLET_PLAYER_556MM"
				"sound_single_shot"		"Weapon_FR556.Single"
				"sound_nearlyempty"		"Default.nearlyempty"
			}
		}
	}
}