"items_game"
{
	"prefabs"
	{
		"weapon_revolver357_prefab"
		{
			"prefab"		"secondary"
			"item_class"		"weapon_deagle"
			"item_name"		"Revolver 357"
			"item_description"		"Revolver 357"
			"item_rarity"		"uncommon"
			"image_inventory"		"mw2019_weapons/357"
			"model_player"		"models/weapons/v_pi_357.mdl"
			"model_world"		"models/weapons/w_pi_357.mdl"
			"model_dropped"		"models/weapons/w_pi_357_dropped.mdl"
			"stickers"
			{
			}
			"used_by_classes"
			{
				"terrorists"		"1"
				"counter-terrorists"		"1"
			}
			"attributes"
			{
               "icon display model"		"models/weapons/w_pi_357_dropped.mdl"
			   "is revolver" "1"
				"aimsight capable"		"0"
				"is full auto"		"0"
				"in game price"		"400"
				"primary clip size"		"6"
				"primary reserve ammo max"		"12"
				"crosshair min distance"		"6"
				"crosshair delta distance"		"4"
				"penetration"		"2"
				"damage"		"74"
				"range modifier"		"0.940000"
				"bullets"		"1"
				"time to idle"		"1.500000"
				"has silencer" "2"
				"idle interval"		"60"
				"flinch velocity modifier large"		"0.400000"
				"flinch velocity modifier small"		"0.400000"
				"spread"		"0.520000"
				"inaccuracy crouch"		"1.000000"
				"inaccuracy stand"		"2.000000"
				"inaccuracy jump initial"		"18.650000"
				"inaccuracy jump"		"53.230000"
				"inaccuracy land"		"0.130000"
				"inaccuracy ladder"		"12.000000"
				"inaccuracy fire"		"50.000000"
				"inaccuracy move"		"6.500000"
				"max player speed"		"180"
				"cycletime"		"0.431654"
				"zoom levels"		"1"
				"zoom time 0"		"0.050000"
				"zoom fov 1"		"90"
				"zoom time 1"		"0.050000"
				"spread alt"		"68.000000"
				"inaccuracy crouch alt"		"5.000000"
				"inaccuracy stand alt"		"12.000000"
				"inaccuracy jump alt"		"53.230000"
				"inaccuracy land alt"		"0.150000"
				"inaccuracy ladder alt"		"35.000000"
				"inaccuracy fire alt"		"55.000000"
				"inaccuracy move alt"		"36.000000"
				"max player speed alt"		"220"
				"cycletime alt"		"0.431654"
				"recovery time crouch"		"0.700000"
				"recovery time stand"		"0.900000"
				"recoil seed"		"12345"
				"recoil angle"		"0"
				"recoil angle variance"		"40"
				"recoil magnitude"		"20"
				"recoil magnitude variance"		"0"
				"recoil angle alt"		"3"
				"recoil angle variance alt"		"50"
				"recoil magnitude alt"		"45"
				"recoil magnitude variance alt"		"6"
				"tracer frequency alt"		"1"
				"tracer frequency"		"1"
				"armor ratio"		"1.864000"
				"range"		"5096"
				"weapon weight"		"5"
				"rumble effect"		"2"
				"recovery time crouch final"		"0.449927"
				"recovery time stand final"		"0.811200"
			}
			"visuals"
			{
				"sound_single_shot"		"Weapon_357.Single"
				"muzzle_flash_effect_1st_person"		"AC_muzzle_357"
				"muzzle_flash_effect_3rd_person"		"AC_muzzle_357"
				"heat_effect"		"AC_muzzle_357_smoke"
				"eject_brass_effect"		"AC_muzzle_357_smoke_shock"
				"tracer_effect"		"pb_ins2_muzzleflash_tracer"
				"weapon_type"		"Pistol"
				"player_animation_extension"		"pistol"
				"primary_ammo"		"BULLET_PLAYER_50AE"
				"sound_nearlyempty"		"Default.nearlyempty"
			}
		}
	}

	"items"
	{
		"10002"
		{
			"name"		"weapon_revolver357"
			"prefab"		"weapon_revolver357_prefab"
			"item_quality"		"normal"
			"baseitem"		"0"
			"default_slot_item"        "0"
			"item_rarity"        "legendary"
			"item_sub_position"		"secondary4"
			"item_shares_equip_slot"		"1"
		}
    }
}