"Weapon_Minigun.Single"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.9"
	"pitch"			"100"
	"soundlevel"  		"SNDLVL_79dB"
	"rndwave"
	{
		"wave"	")weapons/minigun/weap_minigun_fire_plr_01.wav"
		"wave"	")weapons/minigun/weap_minigun_fire_plr_02.wav"
		"wave"	")weapons/minigun/weap_minigun_fire_plr_03.wav"
		"wave"	")weapons/minigun/weap_minigun_fire_plr_04.wav"
	}

	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			
			"import_stack" "CS_distance_weapon_start"
			
			"play_distant_version_1"
			{
				"entry_name" "Weapon_Minigun.SingleDistant"
			}
		}

		"update_stack"
		{
			"import_stack" "CS_update_weapon"
			"mixer"
			{
				"mixgroup" "Weapons1"
			}
			"volume_distance_xfade"
			{
				"input_map_min" "0.0"
				"input_map_max" "1.0"
			}
		}
	}
	
}

"Weapon_Minigun.SingleDistant"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.4"
	"pitch"			"100"
	"soundlevel"  		"SNDLVL_94dB"
	"rndwave"
	{
		"wave"	")weapons/minigun/weap_minigun_fire_plr_01.wav"
		"wave"	")weapons/minigun/weap_minigun_fire_plr_02.wav"
		"wave"	")weapons/minigun/weap_minigun_fire_plr_03.wav"
		"wave"	")weapons/minigun/weap_minigun_fire_plr_04.wav"
	}

	"soundentry_version" "2"

	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "CS_limit_start"
		}

		"update_stack"
		{
			"import_stack" "CS_update_weapon"
			"mixer"
			{
				"mixgroup" "DistWeapons"
			}

		}
	}
	
}

"Weapon_Minigun.SpinDown"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"pitch"			"100"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"			"weapons/minigun/weap_dblmg_spindown_plr_01.wav"
	"hrtf_follow"		"1"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "CS_limit_start"
		}

		"update_stack"
		{
			"import_stack" "CS_update_foley"
			"mixer"
			{
				"mixgroup" "FoleyWeapons"
			}
		}
	}
}

"Weapon_Minigun.Inspect_01"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"pitch"			"100"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"			"weapons/minigun/wfoly_lm_dblmg_inspect_01.wav"
	"hrtf_follow"		"1"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "CS_limit_start"
		}

		"update_stack"
		{
			"import_stack" "CS_update_foley"
			"mixer"
			{
				"mixgroup" "FoleyWeapons"
			}
		}
	}
}

"Weapon_Minigun.Inspect_02"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"pitch"			"100"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"			"weapons/minigun/wfoly_lm_dblmg_inspect_02.wav"
	"hrtf_follow"		"1"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "CS_limit_start"
		}

		"update_stack"
		{
			"import_stack" "CS_update_foley"
			"mixer"
			{
				"mixgroup" "FoleyWeapons"
			}
		}
	}
}

"Weapon_Minigun.Inspect_03"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"pitch"			"100"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"			"weapons/minigun/wfoly_lm_dblmg_inspect_03.wav"
	"hrtf_follow"		"1"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "CS_limit_start"
		}

		"update_stack"
		{
			"import_stack" "CS_update_foley"
			"mixer"
			{
				"mixgroup" "FoleyWeapons"
			}
		}
	}
}

"Weapon_Minigun.Raise"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"pitch"			"100"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"			"weapons/minigun/wfoly_lm_sierrax_raise.wav"
	"hrtf_follow"		"1"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "CS_limit_start"
		}

		"update_stack"
		{
			"import_stack" "CS_update_foley"
			"mixer"
			{
				"mixgroup" "FoleyWeapons"
			}
		}
	}
}

"Weapon_Minigun.Reload_Belt_In"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"pitch"			"100"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"			"weapons/minigun/wfoly_plr_lm_minigun_reload_belt_in.wav"
	"hrtf_follow"		"1"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "CS_limit_start"
		}

		"update_stack"
		{
			"import_stack" "CS_update_foley"
			"mixer"
			{
				"mixgroup" "FoleyWeapons"
			}
		}
	}
}

"Weapon_Minigun.Reload_Belt_Out"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"pitch"			"100"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"			"weapons/minigun/wfoly_plr_lm_minigun_reload_belt_out.wav"
    "hrtf_follow"		"1"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "CS_limit_start"
		}

		"update_stack"
		{
			"import_stack" "CS_update_foley"
			"mixer"
			{
				"mixgroup" "FoleyWeapons"
			}
		}
	}
}

"Weapon_Minigun.Reload_End"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"pitch"			"100"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"			"weapons/minigun/wfoly_plr_lm_minigun_reload_end.wav"
    "hrtf_follow"		"1"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "CS_limit_start"
		}

		"update_stack"
		{
			"import_stack" "CS_update_foley"
			"mixer"
			{
				"mixgroup" "FoleyWeapons"
			}
		}
	}
}

"Weapon_Minigun.Reload_Start"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"pitch"			"100"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"			"weapons/minigun/wfoly_plr_lm_minigun_reload_start.wav"
    "hrtf_follow"		"1"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "CS_limit_start"
		}

		"update_stack"
		{
			"import_stack" "CS_update_foley"
			"mixer"
			{
				"mixgroup" "FoleyWeapons"
			}
		}
	}
}

"ShellEject.AR_762x54"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.4"
	"pitch"			"100"
	"soundlevel"  		"SNDLVL_65dB"
    
	"rndwave"
	{
		"wave"	"weapons/shell_eject/ar/shell_eject_casings_762x54_v1_01.wav"
		"wave"	"weapons/shell_eject/ar/shell_eject_casings_762x54_v1_02.wav"
		"wave"	"weapons/shell_eject/ar/shell_eject_casings_762x54_v1_03.wav"
		"wave"	"weapons/shell_eject/ar/shell_eject_casings_762x54_v1_04.wav"
		"wave"	"weapons/shell_eject/ar/shell_eject_casings_762x54_v1_05.wav"
		"wave"	"weapons/shell_eject/ar/shell_eject_casings_762x54_v1_06.wav"
		"wave"	"weapons/shell_eject/ar/shell_eject_casings_762x54_v1_07.wav"
		"wave"	"weapons/shell_eject/ar/shell_eject_casings_762x54_v1_08.wav"
		"wave"	"weapons/shell_eject/ar/shell_eject_casings_762x54_v1_09.wav"
		"wave"	"weapons/shell_eject/ar/shell_eject_casings_762x54_v1_10.wav"      
	}
    
	"hrtf_follow"		"1"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "CS_limit_start"
		}

		"update_stack"
		{
			"import_stack" "CS_update_foley"
			"mixer"
			{
				"mixgroup" "FoleyWeapons"
			}
		}
	}
}