"items_game"
{
	"prefabs"
	{
		"weapon_fennec_prefab"
		{
			"prefab"		"smg"
			"item_class"		"weapon_deagle"
			"item_name"		"Fennec"
			"item_description"		"An aggressive full auto submachine gun with buttery smooth recoil and a blazing fast rate of fire that is exceptional for strategic room clearing and holding down the front line."
			"item_rarity"		"rare"
			"image_inventory"		"mw2019_weapons/fennec"
			"model_player"		"models/weapons/v_sm_fennec.mdl"
			"model_world"		"models/weapons/w_sm_fennec.mdl"
			"model_dropped"		"models/weapons/w_sm_fennec_dropped.mdl"
			"stickers"
			{
			}
			"used_by_classes"
			{
				"terrorists"		"1"
				"counter-terrorists"		"1"
			}
			"attributes"
			{
				"magazine model"		"models/weapons/w_sm_fennec_mag.mdl"
				"aimsight lens mask"		"models/shells/mw2019/shell_pistol.mdl"
				"primary reserve ammo max"		"100"
				"inaccuracy jump initial"		"104.599998"
				"inaccuracy jump"		"90.080002"
				"heat per shot"		"0.350000"
				"tracer frequency"		"3"
				"max player speed"		"230"
				"is full auto"		"1"
				"in game price"		"2350"
				"armor ratio"		"1.380000"
				"crosshair min distance"		"7"
				"penetration"		"1"
				"damage"		"26"
				"range"		"3700"
				"range modifier"		"0.860000"
				"cycletime"		"0.0552995391705069"
				"time to idle"		"2"
				"flinch velocity modifier large"		"0.000000"
				"flinch velocity modifier small"		"0.000000"
				"spread"		"1.000000"
				"inaccuracy crouch"		"10.240000"
				"inaccuracy stand"		"13.650000"
				"inaccuracy land"		"0.082000"
				"inaccuracy ladder"		"132.169998"
				"inaccuracy fire"		"2.850000"
				"inaccuracy move"		"31"
				"recovery time crouch"		"0.265784"
				"recovery time stand"		"0.372098"
				"recoil angle"		"0"
				"recoil angle variance"		"70"
				"recoil magnitude"		"16"
				"recoil magnitude variance"		"1"
				"recoil seed"		"6213"
				"primary clip size"		"25"
				"weapon weight"		"26"
				"rumble effect"		"3"
				"inaccuracy crouch alt"		"10.240000"
				"inaccuracy fire alt"		"2.850000"
				"inaccuracy jump alt"		"90.080002"
				"inaccuracy ladder alt"		"132.169998"
				"inaccuracy land alt"		"0.082000"
				"inaccuracy move alt"		"31"
				"inaccuracy stand alt"		"13.650000"
				"max player speed alt"		"230"
				"recoil angle alt"		"0"
				"recoil angle variance alt"		"70"
				"recoil magnitude alt"		"16"
				"recoil magnitude variance alt"		"1"
				"recovery time crouch final"		"0.265784"
				"recovery time stand final"		"0.372098"
				"spread alt"		"1.000000"
			}
			"visuals"
			{
				"muzzle_flash_effect_1st_person"		"AC_muzzle_fennec"
				"muzzle_flash_effect_3rd_person"		"AC_muzzle_fennec"
				"heat_effect"		"AC_muzzle_fennec_smoke"
				"addon_location"		"primary_smg"
				"eject_brass_effect"		"cod_shell_smg"
				"tracer_effect"		"pb_ins2_muzzleflash_tracer"
				"weapon_type"		"SubMachinegun"
				"player_animation_extension"		"p90"
				"primary_ammo"		"BULLET_PLAYER_57MM"
				"sound_single_shot"		"Weapon_Fennec.Single"
				"sound_nearlyempty"		"Default.nearlyempty"
			}
		}
	}

	"items"
	{
		"10015"
		{
			"name"		"weapon_fennec"
			"prefab"		"weapon_fennec_prefab"
			"baseitem"		"0"
			"default_slot_item"		"0"
			"item_rarity"        "legendary"
			"item_quality"		"normal"
			"item_sub_position"		"smg3"
		}
    }
}