"items_game"
{
	"prefabs"
	{
		"weapon_m19_prefab"
		{
			"prefab"		"secondary"
			"item_class"		"weapon_deagle"
			"item_name"		"M19"
			"item_description"		"Semi-automatic 9mm pistol, excellent stability with a rapid cycle rate."
			"item_rarity"		"uncommon"
			"image_inventory"		"mw2019_weapons/m19"
			"model_player"		"models/weapons/v_pi_m19.mdl"
			"model_world"		"models/weapons/w_p_m19.mdl"
			"model_dropped"		"models/weapons/w_p_m19_dropped.mdl"
			"stickers"
			{
			}
			"used_by_classes"
			{
				"terrorists"		"1"
				"counter-terrorists"		"1"
			}
			"attributes"
			{
			    "magazine model"		"models/weapons/w_p_m19_mag.mdl"
				"aimsight lens mask"		"models/shells/mw2019/shell_pistol.mdl"
                "primary reserve ammo max"		"34"
				"inaccuracy jump initial"		"96.620003"
				"inaccuracy jump"		"92.959999"
				"heat per shot"		"0.300000"
				"tracer frequency"		"1"
				"max player speed"		"238"
				"in game price"		"300"
				"armor ratio"		"1.125"
				"crosshair min distance"		"8"
				"cycletime"		"0.181268"
				"penetration"		"1"
				"damage"		"37"
				"range"		"4096"
				"range modifier"		"0.900000"
				"flinch velocity modifier large"		"0.500000"
				"flinch velocity modifier small"		"0.650000"
				"spread"		"2.000000"
				"inaccuracy crouch"		"8.830000"
				"inaccuracy stand"		"9.100000"
				"inaccuracy land"		"0.500000"
				"inaccuracy ladder"		"150.000000"
				"has silencer" "2"
				"inaccuracy fire"		"65.450001"
				"inaccuracy move"		"25"
				"recovery time crouch"		"0.287823"
				"recovery time stand"		"0.345388"
				"recoil angle"		"0"
				"recoil angle variance"		"10"
				"recoil magnitude"		"26"
				"recoil magnitude variance"		"3"
				"recoil seed"		"9788"
				"primary clip size"		"17"
				"weapon weight"		"5"
				"rumble effect"		"1"
				"inaccuracy crouch alt"		"9.830000"
				"inaccuracy fire alt"		"68.450001"
				"inaccuracy jump alt"		"92.959999"
				"inaccuracy ladder alt"		"150.000000"
				"inaccuracy land alt"		"0.200000"
				"inaccuracy move alt"		"15.410000"
				"inaccuracy stand alt"		"9.100000"
				"max player speed alt"		"238"
				"recoil angle alt"		"0"
				"recoil angle variance alt"		"10"
				"recoil magnitude alt"		"26"
				"recoil magnitude variance alt"		"3"
				"recovery time crouch final"		"0.287823"
				"recovery time stand final"		"0.345388"
				"spread alt"		"2.000000"
			}
			"visuals"
			{
				"muzzle_flash_effect_1st_person"		"AC_muzzle_pistol"
				"muzzle_flash_effect_3rd_person"		"AC_muzzle_pistol"
				"heat_effect"		"AC_muzzle_pistol_smoke_b"
				"eject_brass_effect"		"cod_shell_pistol"
				"tracer_effect"		"pb_ins2_muzzleflash_tracer"
				"weapon_type"		"Pistol"
				"player_animation_extension"		"pistol"
				"primary_ammo"		"BULLET_PLAYER_357SIG_P250"
				"sound_single_shot"		"Weapon_M19.Single"
				"sound_nearlyempty"		"Default.nearlyempty"
			}
		}
	}

	"items"
	{
		"10036"
		{
			"name"		"weapon_m19"
			"prefab"		"weapon_m19_prefab"
			"item_quality"		"normal"
			"baseitem"		"0"
			"default_slot_item"		"0"
			"item_rarity"        "legendary"
			"item_sub_position"		"secondary2"
		}
    }
}