"items_game"
{
	"prefabs"
	{
		"weapon_galilar_prefab"
		{
			"prefab"		"rifle"
			"item_class"		"weapon_deagle"
			"item_name"		"CR-56 AMAX"
			"item_description"		"This modular 5.56 weapon platform is lightweight and maneuverable, with exceptional range. Precision engineering and world class aftermarket barrels give this weapon extreme potential."
			"item_rarity"		"rare"
			"image_inventory"		"mw2019_weapons/cr56amax"
			"model_player"		"models/weapons/v_ar_cr56amax.mdl"
			"model_world"		"models/weapons/w_ar_cr56amax.mdl"
			"model_dropped"	"models/weapons/w_ar_cr56amax_dropped.mdl"
			"stickers"
			{
			}
			"used_by_classes"
			{
				"terrorists"		"1"
			}
			"attributes"
			{
				"magazine model"		"models/weapons/w_ar_cr56amax_mag.mdl"
				"aimsight lens mask"		"models/shells/mw2019/shell_rifle.mdl"
				"primary reserve ammo max"		"90"
				"tracer frequency alt"		"3"
				"inaccuracy jump initial"		"78.790001"
				"inaccuracy jump"		"109.000000"
				"inaccuracy jump alt"		"109.000000"
				"heat per shot"		"0.350000"
				"addon scale"		"0.900000"
				"tracer frequency"		"3"
				"max player speed"		"210"
				"max player speed alt"		"150"
				"is full auto"		"1"
				"in game price"		"3000"
				"armor ratio"		"2.000000"
				"crosshair min distance"		"5"
				"zoom levels"		"0"
				"penetration"		"2"
				"damage"		"30"
				"range"		"8192"
				"cycletime"		"0.110000"
				"time to idle"		"2"
				"flinch velocity modifier large"		"0.400000"
				"flinch velocity modifier small"		"0.550000"
				"spread"		"0.600000"
				"inaccuracy crouch"		"3.810000"
				"inaccuracy stand"		"5.810000"
				"inaccuracy land"		"0.188000"
				"inaccuracy ladder"		"83.660004"
				"inaccuracy fire"		"7.950000"
				"inaccuracy move"		"136.009995"
				"spread alt"		"0.300000"
				"inaccuracy crouch alt"		"3.050000"
				"inaccuracy stand alt"		"3.810000"
				"inaccuracy land alt"		"0.188000"
				"inaccuracy ladder alt"		"138.757996"
				"inaccuracy fire alt"		"9.200000"
				"inaccuracy move alt"		"136.009995"
				"recovery time crouch"		"0.379204"
				"recovery time stand"		"0.452886"
				"recoil seed"		"43500"
				"recoil angle"		"0"
				"recoil angle variance"		"60"
				"recoil magnitude"		"28"
				"recoil magnitude variance"		"2"
				"recoil magnitude alt"		"19"
				"primary clip size"		"30"
				"weapon weight"		"25"
				"rumble effect"		"4"
				"recoil angle alt"		"0"
				"recoil angle variance alt"		"60"
				"recoil magnitude variance alt"		"2"
				"recovery time crouch final"		"0.379204"
				"recovery time stand final"		"0.452886"
			}
			"visuals"
			{
				"muzzle_flash_effect_1st_person"		"AC_muzzle_cr56"
				"muzzle_flash_effect_3rd_person"		"AC_muzzle_cr56"
				"heat_effect"		"AC_muzzle_cr56_smoke"
				"addon_location"		"primary_rifle"
				"eject_brass_effect"		"cod_shell_rifle"
				"tracer_effect"		"pb_ins2_muzzleflash_tracer"
				"weapon_type"		"Rifle"
				"player_animation_extension"		"sg556"
				"primary_ammo"		"BULLET_PLAYER_556MM"
				"sound_single_shot"		"Weapon_cr56amax.Single"
				"sound_nearlyempty"		"Default.nearlyempty"
			}
		}
    }
}