"items_game"
{
	"prefabs"
	{
		"weapon_mag7_prefab"
		{
			"prefab"		"shotgun"
			"item_class"		"weapon_deagle"
			"item_name"		"725"
			"item_description"		"725"
			"item_rarity"		"rare"
			"image_inventory"		"mw2019_weapons/725"
			"model_player"		"models/weapons/v_sh_725.mdl"
			"model_world"		"models/weapons/w_sh_725.mdl"
			"model_dropped"		"models/weapons/w_sh_725_dropped.mdl"
			"stickers"
			{
			}
			"used_by_classes"
			{
				"counter-terrorists"		"1"
			}
			"attributes"
			{
				"primary reserve ammo max"		"12"
				"is full auto"		"0"
				"inaccuracy jump initial"		"100.379997"
				"inaccuracy jump"		"130.830002"
				"heat per shot"		"1.500000"
				"addon scale"		"0.900000"
				"tracer frequency"		"1"
				"max player speed"		"215"
				"in game price"		"2000"
				"kill award"		"900"
				"armor ratio"		"1.600000"
				"crosshair min distance"		"9"
				"crosshair delta distance"		"4"
				"penetration"		"1"
				"damage"		"20"
				"range"		"3000"
				"range modifier"		"0.700000"
				"bullets"		"6"
				"cycletime"		"0.174927"
				"flinch velocity modifier large"		"0.400000"
				"flinch velocity modifier small"		"0.450000"
				"spread"		"38.000000"
				"inaccuracy crouch"		"5.250000"
				"inaccuracy stand"		"7.000000"
				"inaccuracy land"		"0.232000"
				"inaccuracy ladder"		"77.209999"
				"inaccuracy fire"		"8.830000"
				"inaccuracy move"		"36.029999"
				"recovery time crouch"		"0.361835"
				"recovery time stand"		"0.506569"
				"recoil angle"		"0"
				"recoil angle variance"		"20"
				"recoil magnitude"		"80"
				"recoil magnitude variance"		"20"
				"recoil seed"		"24862"
				"spread seed"		"817955"
				"primary clip size"		"2"
				"weapon weight"		"20"
				"rumble effect"		"5"
				"inaccuracy crouch alt"		"5.250000"
				"inaccuracy fire alt"		"8.830000"
				"inaccuracy jump alt"		"130.830002"
				"inaccuracy ladder alt"		"77.209999"
				"inaccuracy land alt"		"0.232000"
				"inaccuracy move alt"		"36.029999"
				"inaccuracy stand alt"		"7.000000"
				"max player speed alt"		"215"
				"recoil angle alt"		"0"
				"recoil angle variance alt"		"20"
				"recoil magnitude alt"		"80"
				"recoil magnitude variance alt"		"20"
				"recovery time crouch final"		"0.361835"
				"recovery time stand final"		"0.506569"
				"spread alt"		"38.000000"
			}

			"visuals"
			{
				"muzzle_flash_effect_1st_person"		"AC_muzzle_shotgun"
				"muzzle_flash_effect_3rd_person"		"AC_muzzle_shotgun"
				"heat_effect"		"AC_muzzle_desert_smoke_c"
				"addon_location"		"primary_shotgun"
				"eject_brass_effect"		""
				"tracer_effect"		"pb_ins2_muzzleflash_tracer"
				"weapon_type"		"Shotgun"
				"player_animation_extension"		"nova"
				"primary_ammo"		"BULLET_PLAYER_BUCKSHOT"
				"sound_single_shot"		"Weapon_725.Single"
				"sound_nearlyempty"		"Default.nearlyempty"
			}
		}
	}
}