"Flashbang.Explode"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"soundlevel"		"SNDLVL_140dB"
	"pitch"			"PITCH_NORM"
	"rndwave"
	{
		    "wave"	")equipments/flashbang/flash_expl_01.wav"
			"wave"	")equipments/flashbang/flash_expl_02.wav"
            "wave"	")equipments/flashbang/flash_expl_03.wav"	
			"wave"	")equipments/flashbang/flash_expl_04.wav"
	}
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			
			"import_stack" "CS_distance_weapon_start"
			
			"play_distant_version_1"
			{
				"entry_name" "Flashbang.ExplodeDistant"
			}
		}

		"update_stack"
		{
			"import_stack" "CS_update_weapon"
			"mixer"
			{
				"mixgroup" "Explosions"
			}
			"volume_distance_xfade"
			{
				"input_map_min" "0.0"
				"input_map_max" "1.0"
			}

		}
	}

}

"Flashbang.ExplodeDistant"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"  		"SNDLVL_130dB"
	"rndwave"
	{
			"wave"	")equipments/flashbang/grenade_flash_dist_01.wav"	
			"wave"	")equipments/flashbang/grenade_flash_dist_02.wav"
            "wave"	")equipments/flashbang/grenade_flash_dist_03.wav"	
	}
	"soundentry_version" "2"

	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "CS_limit_start"
		}

		"update_stack"
		{
			"import_stack" "CS_update_weapon"
			"mixer"
			{
				"mixgroup" "ExplosionsDistant"
			}
		}
	}
}

"Flashbang.Bounce"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1"
	"soundlevel"		"SNDLVL_75dB"
	"pitch"			"PITCH_NORM"
    "rndwave"
    {
	   "wave"			")equipments/flashbang/phy_flash_bounce_concrete_hard_01_ext.wav"
       "wave"			")equipments/flashbang/phy_flash_bounce_concrete_hard_02_ext.wav"
       "wave"			")equipments/flashbang/phy_flash_bounce_concrete_hard_03_ext.wav"
    }
}

"Equipment_Flashbang.Throw"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
    "pitch"			"PITCH_NORM"
	"soundlevel"	"SNDLVL_75dB"
	
    "rndwave"
    {
	    "wave"			")equipments/flashbang/grenade_pin_flash_fire_01.wav"
        "wave"			")equipments/flashbang/grenade_pin_flash_fire_02.wav"
    }
    
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "CS_limit_start"
		}

		"update_stack"
		{
			"import_stack" "CS_update_foley"
			"mixer"
			{
				"mixgroup" "FoleyWeapons"
			}
		}
	}
}

"Equipment_Flashbang.Pin"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"pitch"			"PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"			"equipments/flashbang/grenade_pin_flash.wav"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "CS_limit_start"
		}

		"update_stack"
		{
			"import_stack" "CS_update_foley"
			"mixer"
			{
				"mixgroup" "FoleyWeapons"
			}
		}
	}
}

"Equipment_Flashbang.Pin_Cloth"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"pitch"			"PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"			"equipments/flashbang/grenade_pin_flash_cloth.wav"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "CS_limit_start"
		}

		"update_stack"
		{
			"import_stack" "CS_update_foley"
			"mixer"
			{
				"mixgroup" "FoleyWeapons"
			}
		}
	}
}