"Equipment_Mine.Explode"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"soundlevel"  		"SNDLVL_140dB"
	"pitch"			"100"
	"rndwave"
	{
		    "wave"	")equipments/mine/proxy_expl_01.wav"
			"wave"	")equipments/mine/proxy_expl_02.wav"
	}
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			
			"import_stack" "CS_distance_weapon_start"
			
			"play_distant_version_1"
			{
				"entry_name" "Equipment_Mine.ExplodeDistant"
			}
		}

		"update_stack"
		{
			"import_stack" "CS_update_weapon"
			"mixer"
			{
				"mixgroup" "Explosions"
			}
			
			"volume_xfade_start_dist"
			{
				"input2" "100"
			}
			
			"volume_xfade_end_dist"
			{
				"operator" "math_float"
				"apply" "mult"
				"input1" "@volume_sound_falloff_multiplier.output"
				"input2" "2800"
			}
			
			"volume_distance_xfade"
			{
				"input_map_min" "0.0"
				"input_map_max" "1.0"
			}
			
			"dsp_emitter"
			{
				"operator" "math_float"
				"apply"	      "set"
				"input1" "0.1"	
			}
			
			//"speakers_spatialize"
			//{
				//"input_radius_min"  "1000"
				//"input_radius_max"  "2000"
			//}

		}
	}

}

"Equipment_Mine.ExplodeDistant"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.5"
	"pitch"			"PITCH_NORM"
	"soundlevel"  		"SNDLVL_130dB"
	"rndwave"
	{
		    "wave"	")equipments/mine/proxy_expl_01.wav"
			"wave"	")equipments/mine/proxy_expl_02.wav"
	}
	"soundentry_version" "2"

	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "CS_limit_start"
		}

		"update_stack"
		{
			"import_stack" "CS_update_weapon"
			"mixer"
			{
				"mixgroup" "ExplosionsDistant"
			}
			
			"dsp_emitter"
			{
				"operator" "math_float"
				"apply"	      "set"
				"input1" "0.1"	
			}
		}
	}
}

"Equipment_Mine.Throw"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"pitch"			"100"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"			")equipments/mine/proxy_throw.wav"
	"hrtf_follow"		"1"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "CS_limit_start"
		}

		"update_stack"
		{
			"import_stack" "CS_update_foley"
			"mixer"
			{
				"mixgroup" "FoleyWeapons"
			}
		}
	}
}

"Equipment_Mine.Pull_Out"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"pitch"			"100"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"			")equipments/mine/proxy_pull_out.wav"
	"hrtf_follow"		"1"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "CS_limit_start"
		}

		"update_stack"
		{
			"import_stack" "CS_update_foley"
			"mixer"
			{
				"mixgroup" "FoleyWeapons"
			}
		}
	}
}

"Equipment_Mine.Plant"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"pitch"			"100"
	"soundlevel"  		"SNDLVL_65dB"
    "rndwave"
    "wave"			")equipments/mine/proxy_plant_01.wav"
	"hrtf_follow"		"1"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "CS_limit_start"
		}

		"update_stack"
		{
			"import_stack" "CS_update_foley"
			"mixer"
			{
				"mixgroup" "FoleyWeapons"
			}
		}
	}
}

