"items_game"
{
	"prefabs"
	{
		"weapon_renetti_prefab"
		{
			"prefab"		"secondary"
			"item_class"		"weapon_deagle"
			"item_name"		"Renetti"
			"item_description"		"Well rounded semi-auto 9mm pistol. This unassuming sidearm excels in close range combat, and features gunsmithing capabilities unique to the pistol class that permit a variety of engagement strategies."
			"item_rarity"		"uncommon"
			"image_inventory"		"mw2019_weapons/renetti"
			"model_player"		"models/weapons/v_pi_renetti.mdl"
			"model_world"		"models/weapons/w_pist_renetti.mdl"
			"model_dropped"		"models/weapons/w_pist_renetti_dropped.mdl"
			"stickers"
			{
			}
			"used_by_classes"
			{
				"terrorists"		"1"
				"counter-terrorists"		"1"
			}
			"attributes"
			{
				"cycletime"		"0.190476"
				"magazine model"		"models/weapons/w_pist_renetti_mag.mdl"
				"primary reserve ammo max"		"30"
				"tracer frequency alt"		"1"
				"inaccuracy jump initial"		"96.620003"
				"inaccuracy jump"		"87.870003"
				"inaccuracy jump alt"		"87.870003"
				"heat per shot"		"0.300000"
				"tracer frequency"		"1"
				"max player speed"		"240"
				"in game price"		"450"
				"has silencer" "2"
				"armor ratio"		"1.25"
				"crosshair min distance"		"8"
				"penetration"		"1"
				"damage"		"44"
				"range"		"4016"
				"range modifier"		"0.850000"
				"flinch velocity modifier large"		"0.500000"
				"flinch velocity modifier small"		"0.650000"
				"spread"		"3.000000"
				"inaccuracy crouch"		"7.100000"
				"inaccuracy stand"		"9.500000"
				"inaccuracy land"		"0.125000"
				"inaccuracy ladder"		"125.000000"
				"inaccuracy fire"		"75.000000"
				"inaccuracy move"		"15.000000"
				"spread alt"		"13.000000"
				"inaccuracy crouch alt"		"7.000000"
				"inaccuracy stand alt"		"9.600000"
				"inaccuracy land alt"		"0.185000"
				"inaccuracy ladder alt"		"120.250000"
				"inaccuracy fire alt"		"75.000000"
				"inaccuracy move alt"		"15.950000"
				"recovery time crouch"		"0.200000"
				"recovery time stand"		"0.200000"
				"recoil angle"		"0"
				"recoil angle variance"		"20"
				"recoil magnitude"		"25"
				"recoil magnitude variance"		"0"
				"recoil seed"		"6564"
				"recoil angle alt"		"0"
				"recoil angle variance alt"		"20"
				"recoil magnitude alt"		"25"
				"recoil magnitude variance alt"		"5"
				"primary clip size"		"15"
				"weapon weight"		"5"
				"rumble effect"		"1"
				"max player speed alt"		"240"
				"recovery time crouch final"		"0.330000"
				"recovery time stand final"		"0.330000"
				"recovery transition start bullet"		"0"
				"recovery transition end bullet"		"5"
			}
			"visuals"
			{
				"muzzle_flash_effect_1st_person"		"AC_muzzle_pistol"
				"muzzle_flash_effect_3rd_person"		"AC_muzzle_pistol"
				"heat_effect"		"AC_muzzle_pistol_smoke_b"
				"eject_brass_effect"		"cod_shell_pistol"
				"tracer_effect"		"pb_ins2_muzzleflash_tracer"
				"weapon_type"		"Pistol"
				"player_animation_extension"		"tec9"
				"primary_ammo"		"BULLET_PLAYER_9MM"
				"sound_single_shot"		"Weapon_Renetti.Single"
				"sound_nearlyempty"		"Default.nearlyempty"
			}
		}
	}

	"items"
	{
		"10050"
		{
			"name"		"weapon_renetti"
			"prefab"		"weapon_renetti_prefab"
			"item_quality"		"normal"
			"baseitem"		"0"
			"default_slot_item"		"0"
			"item_rarity"        "legendary"
			"item_sub_position"		"secondary1"
		}
    }
}