"items_game"
{
	"prefabs"
	{
		"weapon_crossbow_prefab"
		{
			"prefab"		"sniper_rifle"
			"item_class"		"weapon_awp"
			"item_name"		"Crossbow"
			"item_description"		"Crossbow"
			"item_rarity"		"rare"
			"image_inventory"		"mw2019_weapons/crossbow"
			"model_player"		"models/weapons/v_sn_crossbow.mdl"
			"model_world"		"models/weapons/w_sn_crossbow.mdl"
			"model_dropped"		"models/weapons/w_sn_crossbow_dropped.mdl"
			"zoom_in_sound"		"Weapon_AWP.Zoom"
			"zoom_out_sound"		"Weapon_AWP.Zoom"
			"stickers"
			{
			}
			"used_by_classes"
			{
				"terrorists"		"1"
				"counter-terrorists"		"1"
			}
			"attributes"
			{
				"unzoom after shot"		"1"
				"primary reserve ammo max"		"5"
				"inaccuracy jump initial"		"172.860001"
				"inaccuracy jump"		"133.830002"
				"inaccuracy jump alt"		"133.830002"
				"heat per shot"		"1.500000"
				"addon scale"		"0.900000"
				"max player speed"		"200"
				"max player speed alt"		"150"
				"in game price"		"3500"
				"kill award"		"100"
				"armor ratio"		"1.950000"
				"crosshair min distance"		"8"
				"zoom levels"		"1"
				"zoom time 0"		"0.050000"
				"zoom fov 1"		"30"
				"zoom time 1"		"0.050000"
				"hide view model zoomed"		"1"
				"penetration"		"2.500000"
				"damage"		"350"
				"range"		"10192"
				"range modifier"		"0.990000"
				"cycletime"		"0.350000"
				"time to idle"		"2"
				"idle interval"		"60"
				"flinch velocity modifier large"		"0.350000"
				"flinch velocity modifier small"		"0.400000"
				"inaccuracy reload"		"0"
				"spread"		"0.200000"
				"inaccuracy crouch"		"60.599998"
				"inaccuracy stand"		"80.800003"
				"inaccuracy land"		"0.307000"
				"inaccuracy ladder"		"136.500000"
				"inaccuracy fire"		"53.849998"
				"inaccuracy move"		"176.479996"
				"spread alt"		"0.200000"
				"inaccuracy crouch alt"		"1.500000"
				"inaccuracy stand alt"		"2.000000"
				"inaccuracy land alt"		"0.100000"
				"inaccuracy ladder alt"		"136.500000"
				"inaccuracy fire alt"		"53.849998"
				"inaccuracy move alt"		"176.479996"
				"recovery time crouch"		"0.246710"
				"recovery time stand"		"0.345390"
				"recoil angle"		"0"
				"recoil angle variance"		"10"
				"recoil magnitude"		"30"
				"recoil magnitude variance"		"5"
				"recoil seed"		"4100"
				"primary clip size"		"1"
				"weapon weight"		"20"
				"rumble effect"		"2"
				"recoil angle alt"		"0"
				"recoil angle variance alt"		"10"
				"recoil magnitude alt"		"20"
				"recoil magnitude variance alt"		"2"
				"recovery time crouch final"		"0.246710"
				"recovery time stand final"		"0.345390"
			}

			"visuals"
			{
				"addon_location"		"primary_sniper"
				"tracer_effect"		"pb_ins2_muzzleflash_tracer"
				"weapon_type"		"SniperRifle"
				"player_animation_extension"		"awp"
				"primary_ammo"		"BULLET_PLAYER_338MAG"
				"sound_single_shot"		"Weapon_crossbow.Single"
				"sound_nearlyempty"		"Default.nearlyempty"
			}
		}
	}

	"items"
	{
		"10122"
		{
			"name"		"weapon_crossbow"
			"prefab"		"weapon_crossbow_prefab"
			"item_quality"		"normal"
			"baseitem"		"0"
			"default_slot_item"		"0"
			"item_rarity"        "legendary"
			"item_sub_position"		"rifle4"
		}
    }
}