"items_game"
{
	"prefabs"
	{
		"weapon_Rytec_prefab"
		{
			"prefab"		"sniper_rifle"
			"item_class"		"weapon_deagle"
			"item_name"		"Rytec AMR"
			"item_description"		"This semi-automatic Anti-Material Rifle is chambered in .50 BMG for dominant long range assaults. A 25x59mm high-explosive payload variant is officially listed as "experimental", but has been deployed on multiple classified missions with great effectiveness."
			"item_rarity"		"rare"
			"image_inventory"		"mw2019_weapons/rytec"
			"model_player"		"models/weapons/v_sn_rytec.mdl"
			"model_world"		"models/weapons/w_sn_rytec.mdl"
			"model_dropped"		"models/weapons/w_sn_rytec_dropped.mdl"
			"zoom_in_sound"		"Weapon_SCAR20.Zoom"
			"zoom_out_sound"		"Weapon_SCAR20.Zoom"
			"stickers"
			{
			}
			"used_by_classes"
			{
				"terrorists"		"1"
				"counter-terrorists"		"1"
			}
			"attributes"
			{
				"magazine model"		"models/weapons/w_sn_rytec_mag.mdl"
				"aimsight lens mask"		"models/shells/mw2019/shell_50cal.mdl"
				"primary reserve ammo max"		"90"
				"inaccuracy jump initial"		"107.690002"
				"inaccuracy jump"		"153.770004"
				"inaccuracy jump alt"		"153.770004"
				"heat per shot"		"0.350000"
				"addon scale"		"0.900000"
				"max player speed"		"215"
				"max player speed alt"		"120"
				"is full auto"		"1"
				"in game price"		"5000"
				"armor ratio"		"1.650000"
				"crosshair min distance"		"6"
				"crosshair delta distance"		"4"
				"zoom levels"		"2"
				"zoom time 0"		"0.050000"
				"zoom fov 1"		"40"
				"zoom time 1"		"0.050000"
				"zoom fov 2"		"15"
				"zoom time 2"		"0.050000"
				"hide view model zoomed"		"1"
				"penetration"		"2.500000"
				"damage"		"84"
				"range"		"8192"
				"cycletime"		"0.250000"
				"time to idle"		"1.800000"
				"idle interval"		"60"
				"flinch velocity modifier large"		"0.350000"
				"flinch velocity modifier small"		"0.400000"
				"spread"		"0.300000"
				"inaccuracy crouch"		"19.350000"
				"inaccuracy stand"		"25.799999"
				"inaccuracy land"		"0.262000"
				"inaccuracy ladder"		"116.389999"
				"inaccuracy fire"		"18.610001"
				"inaccuracy move"		"150.479996"
				"spread alt"		"0.300000"
				"inaccuracy crouch alt"		"1.500000"
				"inaccuracy stand alt"		"2.000000"
				"inaccuracy land alt"		"0.262000"
				"inaccuracy ladder alt"		"116.389999"
				"inaccuracy fire alt"		"18.610001"
				"inaccuracy move alt"		"150.479996"
				"recovery time crouch"		"0.388808"
				"recovery time stand"		"0.544331"
				"recoil angle"		"0"
				"recoil angle variance"		"30"
				"recoil magnitude"		"31"
				"recoil magnitude variance"		"4"
				"recoil seed"		"19364"
				"primary clip size"		"5"
				"weapon weight"		"20"
				"rumble effect"		"4"
				"recoil angle alt"		"0"
				"recoil angle variance alt"		"30"
				"recoil magnitude alt"		"31"
				"recoil magnitude variance alt"		"4"
				"recovery time crouch final"		"0.388808"
				"recovery time stand final"		"0.544331"
			}
			"inventory_image_data"
			{
				"camera_angles"		"-5.0 -140.0 0.0"
				"camera_offset"		"30.0 2.0 -3.0"
			}
			"paint_data"
			{
				"PaintableMaterial0"
				{
					"Name"		"snip_scar20"
					"ViewmodelDim"		"2048"
					"WorldDim"		"512"
					"BaseTextureOverride"		"1"
					"WeaponLength"		"44.051601"
					"UVScale"		"0.840000"
				}
			}
			"visuals"
			{
				"muzzle_flash_effect_1st_person"		"AC_muzzle_AX50"
				"muzzle_flash_effect_3rd_person"		"AC_muzzle_AX50"
				"heat_effect"		"AC_muzzle_pistol_smoke"
				"addon_location"		"primary_sniper"
				"eject_brass_effect"		"cod_shell_50BMG_ax50"
				"tracer_effect"		"pb_ins2_muzzleflash_tracer"
				"weapon_type"		"SniperRifle"
				"player_animation_extension"		"scar20"
				"primary_ammo"		"BULLET_PLAYER_762MM"
				"sound_single_shot"		"Weapon_RYTEC.Single"
				"sound_nearlyempty"		"Default.nearlyempty"
			}
		}
	}

	"items"
	{
		"10049"
		{
			"name"		"weapon_Rytec"
			"prefab"		"weapon_Rytec_prefab"
			"item_quality"		"normal"
			"baseitem"		"0"
			"default_slot_item"		"0"
			"item_rarity"        "legendary"
			"item_sub_position"		"rifle5"
		}
    }
}