"items_game"
{
	"prefabs"
	{
		"weapon_Renetti_akimbo_prefab"
		{
			"prefab"		"secondary"
			"item_class"		"weapon_elite"
			"item_name"		"Renetti | Akimbo"
			"item_description"		"Renetti Akimbo"
			"item_rarity"		"uncommon"
			"image_inventory"		"mw2019_weapons/renetti_akimbo"
			"model_player"		"models/weapons/v_pi_renetti_akimbo.mdl"
			"model_world"		"models/weapons/w_pi_renetti_akimbo.mdl"
			"model_dropped"		"models/weapons/w_pi_renetti_dropped_akimbo.mdl"
			"stickers"
			{
			}
			"used_by_classes"
			{
				"terrorists"		"1"
				"counter-terrorists"		"1"
			}
			"attributes"
			{
			   "magazine model"		"models/weapons/w_pist_renetti_mag.mdl"
			   "aimsight lens mask"		"models/shells/shell_pistol.mdl"
				"primary reserve ammo max"		"120"
				"inaccuracy jump initial"		"95.860001"
				"inaccuracy jump"		"158.419998"
				"inaccuracy jump alt"		"158.419998"
				"heat per shot"		"0.500000"
				"max player speed"		"240"
				"in game price"		"1500"
				"armor ratio"		"1.150000"
				"penetration"		"1"
				"damage"		"56"
				"range"		"4096"
				"range modifier"		"0.790000"
				"cycletime" "0.130434"
				"flinch velocity modifier large"		"0.500000"
				"flinch velocity modifier small"		"0.650000"
				"spread"		"2.000000"
				"inaccuracy crouch"		"5.250000"
				"inaccuracy stand"		"7.000000"
				"inaccuracy land"		"0.255000"
				"inaccuracy ladder"		"102.000000"
				"inaccuracy fire"		"11.160000"
				"inaccuracy move"		"17.850000"
				"spread alt"		"2.000000"
				"inaccuracy crouch alt"		"7.500000"
				"inaccuracy stand alt"		"10.000000"
				"inaccuracy land alt"		"0.255000"
				"inaccuracy ladder alt"		"102.000000"
				"inaccuracy fire alt"		"11.960000"
				"inaccuracy move alt"		"17.850000"
				"recovery time crouch"		"0.437491"
				"recovery time stand"		"0.524989"
				"recoil angle variance"		"20"
				"recoil magnitude"		"27"
				"recoil magnitude variance"		"4"
				"recoil seed"		"24563"
				"primary clip size"		"30"
				"weapon weight"		"5"
				"rumble effect"		"1"
				"max player speed alt"		"240"
				"recoil angle variance alt"		"20"
				"recoil magnitude alt"		"27"
				"recoil magnitude variance alt"		"4"
				"recovery time crouch final"		"0.437491"
				"recovery time stand final"		"0.524989"
			}
			"visuals"
			{
				"muzzle_flash_effect_1st_person"		"AC_muzzle_pistol"
				"muzzle_flash_effect_3rd_person"		"AC_muzzle_pistol"
				"heat_effect"		"AC_muzzle_pistol_smoke_b"
				"eject_brass_effect"		"cod_shell_pistol"
				"tracer_effect"		"pb_ins2_muzzleflash_tracer"
				"weapon_type"		"Pistol"
				"player_animation_extension"		"tec9"
				"primary_ammo"		"BULLET_PLAYER_9MM"
				"sound_single_shot"		"Weapon_Renetti_Akimbo.Single"
				"sound_nearlyempty"		"Default.nearlyempty"
			}
		}
	}

	"items"
	{
		"2505"
		{
			"name"		"weapon_Renetti_akimbo"
			"prefab"		"weapon_Renetti_akimbo_prefab"
			"item_quality"		"normal"
			"baseitem"		"0"
			"default_slot_item"		"0"
			"item_sub_position"		"secondary4"
			"item_shares_equip_slot"		"1"
		}
    }
}